###############################################################
#  Generated by:      Cadence Innovus 18.11-s100_1
#  OS:                Linux x86_64(Host ID ic58.cs.nthu.edu.tw)
#  Generated on:      Tue Jun  1 07:26:49 2021
#  Design:            DNN_MMAP
#  Command:           saveIoFile -byOrder -temp DNN_MMAP.save.io
###############################################################

(globals
    version = 3
    io_order = default
)
(iopin
    (top
	(pin name="en"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="addr[31]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="addr[30]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="addr[29]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="addr[28]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="addr[27]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="addr[26]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="addr[25]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="addr[24]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="addr[23]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="addr[22]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="addr[21]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="addr[20]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="addr[19]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="addr[18]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="addr[17]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="addr[16]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="addr[15]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="addr[14]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="addr[13]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="addr[12]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="addr[11]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="addr[10]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="addr[9]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="addr[8]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="addr[7]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="addr[6]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="addr[5]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="addr[4]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="addr[3]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="addr[2]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="addr[1]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="addr[0]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="valid"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="clk"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="wstrb[3]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="wstrb[2]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="wstrb[1]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="wstrb[0]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="ready"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="wdata[31]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="wdata[30]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="wdata[29]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="wdata[28]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="wdata[27]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="wdata[26]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="wdata[25]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="wdata[24]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="wdata[23]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="wdata[22]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="wdata[21]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="wdata[20]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="wdata[19]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="wdata[18]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="wdata[17]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="wdata[16]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="wdata[15]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="wdata[14]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="wdata[13]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="wdata[12]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="rst_n"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="wdata[11]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="wdata[10]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="wdata[9]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="wdata[8]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="wdata[7]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="wdata[6]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="wdata[5]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="wdata[4]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="wdata[3]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="wdata[2]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="wdata[1]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="wdata[0]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="rdata[31]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="rdata[30]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="rdata[29]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="rdata[28]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="rdata[27]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="rdata[26]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="rdata[25]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="rdata[24]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="rdata[23]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="rdata[22]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="rdata[21]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="rdata[20]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="rdata[19]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="rdata[18]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="rdata[17]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="rdata[16]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="rdata[15]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="rdata[14]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="rdata[13]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="rdata[12]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="rdata[11]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="rdata[10]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="rdata[9]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="rdata[8]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="rdata[7]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="rdata[6]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="rdata[5]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="rdata[4]"	 layer=2 width=0.0800 depth=0.2500   )
    )
    (left
	(pin name="rdata[3]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="rdata[2]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="rdata[1]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="rdata[0]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_ready_0"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_valid_0"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_addr_0[31]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_addr_0[30]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_addr_0[29]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_addr_0[28]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_addr_0[27]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_addr_0[26]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_addr_0[25]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_addr_0[24]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_addr_0[23]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_addr_0[22]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_addr_0[21]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_addr_0[20]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_addr_0[19]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_addr_0[18]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_addr_0[17]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_addr_0[16]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_addr_0[15]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_addr_0[14]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_addr_0[13]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_addr_0[12]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_addr_0[11]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_addr_0[10]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_addr_0[9]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_addr_0[8]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_addr_0[7]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_addr_0[6]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_addr_0[5]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_addr_0[4]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_addr_0[3]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_addr_0[2]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_addr_0[1]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_addr_0[0]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_rdata_0[31]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_rdata_0[30]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_rdata_0[29]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_rdata_0[28]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_rdata_0[27]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_rdata_0[26]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_rdata_0[25]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_rdata_0[24]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_rdata_0[23]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_rdata_0[22]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_rdata_0[21]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_rdata_0[20]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_rdata_0[19]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_rdata_0[18]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_rdata_0[17]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_rdata_0[16]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_rdata_0[15]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_rdata_0[14]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_rdata_0[13]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_rdata_0[12]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_rdata_0[11]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_rdata_0[10]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_rdata_0[9]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_rdata_0[8]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_rdata_0[7]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_rdata_0[6]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_rdata_0[5]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_rdata_0[4]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_rdata_0[3]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_rdata_0[2]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_rdata_0[1]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_rdata_0[0]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_write_0"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_wdata_0[31]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_wdata_0[30]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_wdata_0[29]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_wdata_0[28]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_wdata_0[27]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_wdata_0[26]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_wdata_0[25]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_wdata_0[24]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_wdata_0[23]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_wdata_0[22]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_wdata_0[21]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_wdata_0[20]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_wdata_0[19]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_wdata_0[18]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_wdata_0[17]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_wdata_0[16]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_wdata_0[15]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_wdata_0[14]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_wdata_0[13]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_wdata_0[12]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_wdata_0[11]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_wdata_0[10]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_wdata_0[9]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_wdata_0[8]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_wdata_0[7]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_wdata_0[6]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_wdata_0[5]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_wdata_0[4]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_wdata_0[3]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_wdata_0[2]"	 layer=3 width=0.0800 depth=0.2500   )
    )
    (bottom
	(pin name="mem_wdata_0[1]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="mem_wdata_0[0]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="mem_ready_1"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="mem_valid_1"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="mem_addr_1[31]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="mem_addr_1[30]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="mem_addr_1[29]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="mem_addr_1[28]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="mem_addr_1[27]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="mem_addr_1[26]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="mem_addr_1[25]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="mem_addr_1[24]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="mem_addr_1[23]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="mem_addr_1[22]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="mem_addr_1[21]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="mem_addr_1[20]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="mem_addr_1[19]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="mem_addr_1[18]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="mem_addr_1[17]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="mem_addr_1[16]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="mem_addr_1[15]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="mem_addr_1[14]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="mem_addr_1[13]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="mem_addr_1[12]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="mem_addr_1[11]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="mem_addr_1[10]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="mem_addr_1[9]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="mem_addr_1[8]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="mem_addr_1[7]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="mem_addr_1[6]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="mem_addr_1[5]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="mem_addr_1[4]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="mem_addr_1[3]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="mem_addr_1[2]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="mem_addr_1[1]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="mem_addr_1[0]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="mem_rdata_1[31]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="mem_rdata_1[30]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="mem_rdata_1[29]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="mem_rdata_1[28]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="mem_rdata_1[27]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="mem_rdata_1[26]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="mem_rdata_1[25]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="mem_rdata_1[24]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="mem_rdata_1[23]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="mem_rdata_1[22]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="mem_rdata_1[21]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="mem_rdata_1[20]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="mem_rdata_1[19]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="mem_rdata_1[18]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="mem_rdata_1[17]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="mem_rdata_1[16]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="mem_rdata_1[15]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="mem_rdata_1[14]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="mem_rdata_1[13]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="mem_rdata_1[12]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="mem_rdata_1[11]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="mem_rdata_1[10]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="mem_rdata_1[9]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="mem_rdata_1[8]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="mem_rdata_1[7]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="mem_rdata_1[6]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="mem_rdata_1[5]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="mem_rdata_1[4]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="mem_rdata_1[3]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="mem_rdata_1[2]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="mem_rdata_1[1]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="mem_rdata_1[0]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="mem_write_1"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="mem_wdata_1[31]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="mem_wdata_1[30]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="mem_wdata_1[29]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="mem_wdata_1[28]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="mem_wdata_1[27]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="mem_wdata_1[26]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="mem_wdata_1[25]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="mem_wdata_1[24]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="mem_wdata_1[23]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="mem_wdata_1[22]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="mem_wdata_1[21]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="mem_wdata_1[20]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="mem_wdata_1[19]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="mem_wdata_1[18]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="mem_wdata_1[17]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="mem_wdata_1[16]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="mem_wdata_1[15]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="mem_wdata_1[14]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="mem_wdata_1[13]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="mem_wdata_1[12]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="mem_wdata_1[11]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="mem_wdata_1[10]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="mem_wdata_1[9]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="mem_wdata_1[8]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="mem_wdata_1[7]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="mem_wdata_1[6]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="mem_wdata_1[5]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="mem_wdata_1[4]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="mem_wdata_1[3]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="mem_wdata_1[2]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="mem_wdata_1[1]"	 layer=2 width=0.0800 depth=0.2500   )
	(pin name="mem_wdata_1[0]"	 layer=2 width=0.0800 depth=0.2500   )
    )
    (right
	(pin name="mem_ready_2"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_valid_2"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_addr_2[31]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_addr_2[30]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_addr_2[29]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_addr_2[28]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_addr_2[27]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_addr_2[26]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_addr_2[25]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_addr_2[24]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_addr_2[23]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_addr_2[22]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_addr_2[21]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_addr_2[20]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_addr_2[19]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_addr_2[18]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_addr_2[17]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_addr_2[16]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_addr_2[15]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_addr_2[14]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_addr_2[13]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_addr_2[12]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_addr_2[11]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_addr_2[10]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_addr_2[9]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_addr_2[8]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_addr_2[7]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_addr_2[6]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_addr_2[5]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_addr_2[4]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_addr_2[3]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_addr_2[2]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_addr_2[1]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_addr_2[0]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_rdata_2[31]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_rdata_2[30]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_rdata_2[29]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_rdata_2[28]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_rdata_2[27]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_rdata_2[26]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_rdata_2[25]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_rdata_2[24]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_rdata_2[23]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_rdata_2[22]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_rdata_2[21]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_rdata_2[20]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_rdata_2[19]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_rdata_2[18]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_rdata_2[17]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_rdata_2[16]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_rdata_2[15]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_rdata_2[14]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_rdata_2[13]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_rdata_2[12]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_rdata_2[11]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_rdata_2[10]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_rdata_2[9]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_rdata_2[8]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_rdata_2[7]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_rdata_2[6]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_rdata_2[5]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_rdata_2[4]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_rdata_2[3]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_rdata_2[2]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_rdata_2[1]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_rdata_2[0]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_write_2"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_wdata_2[31]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_wdata_2[30]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_wdata_2[29]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_wdata_2[28]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_wdata_2[27]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_wdata_2[26]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_wdata_2[25]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_wdata_2[24]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_wdata_2[23]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_wdata_2[22]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_wdata_2[21]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_wdata_2[20]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_wdata_2[19]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_wdata_2[18]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_wdata_2[17]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_wdata_2[16]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_wdata_2[15]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_wdata_2[14]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_wdata_2[13]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_wdata_2[12]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_wdata_2[11]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_wdata_2[10]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_wdata_2[9]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_wdata_2[8]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_wdata_2[7]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_wdata_2[6]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_wdata_2[5]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_wdata_2[4]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_wdata_2[3]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_wdata_2[2]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_wdata_2[1]"	 layer=3 width=0.0800 depth=0.2500   )
	(pin name="mem_wdata_2[0]"	 layer=3 width=0.0800 depth=0.2500   )
    )
)
